<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Chooser</title>
    <link rel="stylesheet" href="./quiver-pages/css/style.css">

    <style>
        body {
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            cursor: pointer;
            border: 1px solid rgb(var(--quiver-fg));
            padding: 10px;
            border-radius: 5px;
        }

        .current-tab {
            background: rgb(var(--quiver-alt));
        }

        .inactive-tab {
            color: rgb(var(--quiver-alt));
            border-color: rgb(var(--quiver-alt));
        }
    </style>
</head>

<body>
    <ul id="tabList"></ul>
    <script>
        const {ipcRenderer} = require('electron');

        window.ipcRenderer = ipcRenderer;

        const tabList = document.getElementById('tabList');

        ipcRenderer.on('get-tabs', (event, rawData) => {
            tabList.innerHTML = '';
            const tabState = JSON.parse(rawData.tabState);
            const tabs = tabState.tabs;

            tabs.forEach(tab => {
                const li = document.createElement('li');
                li.textContent = `${tab.title}`;
                li.addEventListener('click', () => {
                    ipcRenderer.send('open-tab', tab.id);
                    window.close();
                });
                if (tabState.currentTab.id === tab.id)
                    li.className = 'current-tab';
                else if (Date.now() - tab.lastActivity >
                    rawData.tabActivityTime / 2)
                    li.className = 'inactive-tab';
                tabList.appendChild(li);
            });
        });

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape')
                ipcRenderer.send('close-tabs-win');
        })

    </script>
    <script src="./mainClient.js" defer></script>
</body>

</html>
